#!/usr/bin/env bash
set -g status-right-length 150

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=white,bg=#367d97,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]" #"#[fg=black,bg=#41a6b5,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=#27292a]  #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=#3c3f41,nobold,noitalics,nounderscore]  #I #W #F  "

#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "#3c3f41"

#+--- Bars RIGHT ---+
set -g status-right "#[fg=white,bg=#3c3f41]  %Y-%m-%d #[]❬ %H:%M"
set -g window-status-separator ""
