unbind C-b
set -g prefix C-a

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Random things I found
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 4000
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "tmux #I:#W"

# Splitting panes
unbind %    # split-window -h
unbind '"'  # split-window
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Moving panes and windows
# Select pane and windows
unbind n    # next-window
unbind p    # previous-window
unbind l    # last-window
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+

# Status line
source-file "$HOME/.config/tmux/darcula-colors.conf"
